
feature xx01 { lookup test { sub a b c by d; } test; } xx01; 

feature abvf { lookup test; } abvf; 

feature abvm { lookup test; } abvm; 

feature abvs { lookup test; } abvs; 

feature afrc { lookup test; } afrc; 

feature akhn { lookup test; } akhn; 

feature blwf { lookup test; } blwf; 

feature blwm { lookup test; } blwm; 

feature blws { lookup test; } blws; 

feature calt { lookup test; } calt; 

feature case { lookup test; } case; 

feature ccmp { lookup test; } ccmp; 

feature clig { lookup test; } clig; 

feature cpsp { lookup test; } cpsp; 

feature cswh { lookup test; } cswh; 

feature curs { lookup test; } curs; 

feature c2sc { lookup test; } c2sc; 

feature c2pc { lookup test; } c2pc; 

feature dist { lookup test; } dist; 

feature dlig { lookup test; } dlig; 

feature dnom { lookup test; } dnom; 

feature expt { lookup test; } expt; 

feature falt { lookup test; } falt; 

feature fin2 { lookup test; } fin2; 

feature fin3 { lookup test; } fin3; 

feature fina { lookup test; } fina; 

feature frac { lookup test; } frac; 

feature fwid { lookup test; } fwid; 

feature half { lookup test; } half; 

feature haln { lookup test; } haln; 

feature halt { lookup test; } halt; 

feature hist { lookup test; } hist; 

feature hkna { lookup test; } hkna; 

feature hlig { lookup test; } hlig; 

feature hngl { lookup test; } hngl; 

feature hojo { lookup test; } hojo; 

feature hwid { lookup test; } hwid; 

feature init { lookup test; } init; 

feature isol { lookup test; } isol; 

feature ital { lookup test; } ital; 

feature jalt { lookup test; } jalt; 

feature jp78 { lookup test; } jp78; 

feature jp83 { lookup test; } jp83; 

feature jp90 { lookup test; } jp90; 

feature jp04 { lookup test; } jp04; 

feature kern { lookup test; } kern; 

feature lfbd { lookup test; } lfbd; 

feature liga { lookup test; } liga; 

feature ljmo { lookup test; } ljmo; 

feature lnum { lookup test; } lnum; 

feature locl { lookup test; } locl; 

feature mark { lookup test; } mark; 

feature med2 { lookup test; } med2; 

feature medi { lookup test; } medi; 

feature mgrk { lookup test; } mgrk; 

feature mkmk { lookup test; } mkmk; 

feature mset { lookup test; } mset; 

feature nalt { lookup test; } nalt; 

feature nlck { lookup test; } nlck; 

feature nukt { lookup test; } nukt; 

feature numr { lookup test; } numr; 

feature onum { lookup test; } onum; 

feature opbd { lookup test; } opbd; 

feature ordn { lookup test; } ordn; 

feature ornm { lookup test; } ornm; 

feature palt { lookup test; } palt; 

feature pcap { lookup test; } pcap; 

feature pnum { lookup test; } pnum; 

feature pref { lookup test; } pref; 

feature pres { lookup test; } pres; 

feature pstf { lookup test; } pstf; 

feature psts { lookup test; } psts; 

feature pwid { lookup test; } pwid; 

feature qwid { lookup test; } qwid; 

feature rand { lookup test; } rand; 

feature rlig { lookup test; } rlig; 

feature rphf { lookup test; } rphf; 

feature rtbd { lookup test; } rtbd; 

feature rtla { lookup test; } rtla; 

feature ruby { lookup test; } ruby; 

feature salt { lookup test; } salt; 

feature sinf { lookup test; } sinf; 

feature smcp { lookup test; } smcp; 

feature smpl { lookup test; } smpl; 

feature ss01 { lookup test; } ss01; 

feature ss02 { lookup test; } ss02; 

feature ss03 { lookup test; } ss03; 

feature ss04 { lookup test; } ss04; 

feature ss05 { lookup test; } ss05; 

feature ss06 { lookup test; } ss06; 

feature ss07 { lookup test; } ss07; 

feature ss08 { lookup test; } ss08; 

feature ss09 { lookup test; } ss09; 

feature ss10 { lookup test; } ss10; 

feature ss11 { lookup test; } ss11; 

feature ss12 { lookup test; } ss12; 

feature ss13 { lookup test; } ss13; 

feature ss14 { lookup test; } ss14; 

feature ss15 { lookup test; } ss15; 

feature ss16 { lookup test; } ss16; 

feature ss17 { lookup test; } ss17; 

feature ss18 { lookup test; } ss18; 

feature ss19 { lookup test; } ss19; 

feature ss20 { lookup test; } ss20; 

feature subs { lookup test; } subs; 

feature sups { lookup test; } sups; 

feature swsh { lookup test; } swsh; 

feature titl { lookup test; } titl; 

feature tjmo { lookup test; } tjmo; 

feature tnam { lookup test; } tnam; 

feature tnum { lookup test; } tnum; 

feature trad { lookup test; } trad; 

feature twid { lookup test; } twid; 

feature unic { lookup test; } unic; 

feature valt { lookup test; } valt; 

feature vatu { lookup test; } vatu; 

feature vert { lookup test; } vert; 

feature vhal { lookup test; } vhal; 

feature vjmo { lookup test; } vjmo; 

feature vkna { lookup test; } vkna; 

feature vkrn { lookup test; } vkrn; 

feature vpal { lookup test; } vpal; 

feature vrt2 { lookup test; } vrt2; 

feature zero { lookup test; } zero; 

feature ss21 { lookup test; } ss21; 

feature ss22 { lookup test; } ss22; 

feature ss23 { lookup test; } ss23; 

feature xx02 { lookup test; } xx02; 
