a.subs+a.subs+l.subs+t.subs=a_a_l_t
a.subs+b.subs+v.subs+f.subs=a_b_v_f
a.subs+b.subs+v.subs+m.subs=a_b_v_m
a.subs+b.subs+v.subs+s.subs=a_b_v_s
a.subs+f.subs+r.subs+c.subs=a_f_r_c
a.subs+k.subs+h.subs+n.subs=a_k_h_n
b.subs+l.subs+w.subs+f.subs=b_l_w_f
b.subs+l.subs+w.subs+m.subs=b_l_w_m
b.subs+l.subs+w.subs+s.subs=b_l_w_s
c.subs+two.subs+p.subs+c.subs=c_two_p_c
c.subs+two.subs+s.subs+c.subs=c_two_s_c
c.subs+a.subs+l.subs+t.subs=c_a_l_t
c.subs+a.subs+s.subs+e.subs=c_a_s_e
c.subs+c.subs+m.subs+p.subs=c_c_m_p
c.subs+l.subs+i.subs+g.subs=c_l_i_g
c.subs+j.subs+c.subs+t.subs=c_j_c_t
c.subs+p.subs+s.subs+p.subs=c_p_s_p
c.subs+s.subs+w.subs+h.subs=c_s_w_h
c.subs+u.subs+r.subs+s.subs=c_u_r_s
d.subs+f.subs+l.subs+t.subs=d_f_l_t
d.subs+i.subs+s.subs+t.subs=d_i_s_t
d.subs+l.subs+i.subs+g.subs=d_l_i_g
d.subs+n.subs+o.subs+m.subs=d_n_o_m
e.subs+x.subs+p.subs+t.subs=e_x_p_t
f.subs+a.subs+l.subs+t.subs=f_a_l_t
f.subs+i.subs+n.subs+two.subs=f_i_n_two
f.subs+i.subs+n.subs+three.subs=f_i_n_three
f.subs+i.subs+n.subs+a.subs=f_i_n_a
f.subs+r.subs+a.subs+c.subs=f_r_a_c
f.subs+w.subs+i.subs+d.subs=f_w_i_d
h.subs+a.subs+l.subs+f.subs=h_a_l_f
h.subs+a.subs+l.subs+n.subs=h_a_l_n
h.subs+a.subs+l.subs+t.subs=h_a_l_t
h.subs+i.subs+s.subs+t.subs=h_i_s_t
h.subs+k.subs+n.subs+a.subs=h_k_n_a
h.subs+l.subs+i.subs+g.subs=h_l_i_g
h.subs+n.subs+g.subs+l.subs=h_n_g_l
h.subs+o.subs+j.subs+o.subs=h_o_j_o
h.subs+w.subs+i.subs+d.subs=h_w_i_d
i.subs+n.subs+i.subs+t.subs=i_n_i_t
i.subs+s.subs+o.subs+l.subs=i_s_o_l
i.subs+t.subs+a.subs+l.subs=i_t_a_l
j.subs+a.subs+l.subs+t.subs=j_a_l_t
j.subs+p.subs+seven.subs+eight.subs=j_p_seven_eight
j.subs+p.subs+eight.subs+three.subs=j_p_eight_three
j.subs+p.subs+nine.subs+zero.subs=j_p_nine_zero
j.subs+p.subs+zero.subs+four.subs=j_p_zero_four
k.subs+e.subs+r.subs+n.subs=k_e_r_n
l.subs+f.subs+b.subs+d.subs=l_f_b_d
l.subs+i.subs+g.subs+a.subs=l_i_g_a
l.subs+j.subs+m.subs+o.subs=l_j_m_o
l.subs+n.subs+u.subs+m.subs=l_n_u_m
l.subs+o.subs+c.subs+l.subs=l_o_c_l
m.subs+a.subs+r.subs+k.subs=m_a_r_k
m.subs+e.subs+d.subs+two.subs=m_e_d_two
m.subs+e.subs+d.subs+i.subs=m_e_d_i
m.subs+g.subs+r.subs+k.subs=m_g_r_k
m.subs+k.subs+m.subs+k.subs=m_k_m_k
m.subs+s.subs+e.subs+t.subs=m_s_e_t
n.subs+a.subs+l.subs+t.subs=n_a_l_t
n.subs+l.subs+c.subs+k.subs=n_l_c_k
n.subs+u.subs+k.subs+t.subs=n_u_k_t
n.subs+u.subs+m.subs+r.subs=n_u_m_r
o.subs+n.subs+u.subs+m.subs=o_n_u_m
o.subs+p.subs+b.subs+d.subs=o_p_b_d
o.subs+r.subs+d.subs+n.subs=o_r_d_n
o.subs+r.subs+n.subs+m.subs=o_r_n_m
p.subs+a.subs+l.subs+t.subs=p_a_l_t
p.subs+c.subs+a.subs+p.subs=p_c_a_p
p.subs+n.subs+u.subs+m.subs=p_n_u_m
p.subs+r.subs+e.subs+f.subs=p_r_e_f
p.subs+r.subs+e.subs+s.subs=p_r_e_s
p.subs+s.subs+t.subs+f.subs=p_s_t_f
p.subs+s.subs+t.subs+s.subs=p_s_t_s
p.subs+w.subs+i.subs+d.subs=p_w_i_d
q.subs+w.subs+i.subs+d.subs=q_w_i_d
r.subs+a.subs+n.subs+d.subs=r_a_n_d
r.subs+k.subs+r.subs+f.subs=r_k_r_f
r.subs+l.subs+i.subs+g.subs=r_l_i_g
r.subs+p.subs+h.subs+f.subs=r_p_h_f
r.subs+t.subs+b.subs+d.subs=r_t_b_d
r.subs+t.subs+l.subs+a.subs=r_t_l_a
r.subs+u.subs+b.subs+y.subs=r_u_b_y
s.subs+a.subs+l.subs+t.subs=s_a_l_t
s.subs+i.subs+n.subs+f.subs=s_i_n_f
s.subs+i.subs+z.subs+e.subs=s_i_z_e
s.subs+m.subs+c.subs+p.subs=s_m_c_p
s.subs+m.subs+p.subs+l.subs=s_m_p_l
s.subs+s.subs+zero.subs+one.subs=s_s_zero_one
s.subs+s.subs+zero.subs+two.subs=s_s_zero_two
s.subs+s.subs+zero.subs+three.subs=s_s_zero_three
s.subs+s.subs+zero.subs+four.subs=s_s_zero_four
s.subs+s.subs+zero.subs+five.subs=s_s_zero_five
s.subs+s.subs+zero.subs+six.subs=s_s_zero_six
s.subs+s.subs+zero.subs+seven.subs=s_s_zero_seven
s.subs+s.subs+zero.subs+eight.subs=s_s_zero_eight
s.subs+s.subs+zero.subs+nine.subs=s_s_zero_nine
s.subs+s.subs+one.subs+zero.subs=s_s_one_zero
s.subs+s.subs+one.subs+one.subs=s_s_one_one
s.subs+s.subs+one.subs+two.subs=s_s_one_two
s.subs+s.subs+one.subs+three.subs=s_s_one_three
s.subs+s.subs+one.subs+four.subs=s_s_one_four
s.subs+s.subs+one.subs+five.subs=s_s_one_five
s.subs+s.subs+one.subs+six.subs=s_s_one_six
s.subs+s.subs+one.subs+seven.subs=s_s_one_seven
s.subs+s.subs+one.subs+eight.subs=s_s_one_eight
s.subs+s.subs+one.subs+nine.subs=s_s_one_nine
s.subs+s.subs+two.subs+zero.subs=s_s_two_zero
s.subs+s.subs+two.subs+one.subs=s_s_two_one
s.subs+s.subs+two.subs+two.subs=s_s_two_two
s.subs+u.subs+b.subs+s.subs=s_u_b_s
s.subs+u.subs+p.subs+s.subs=s_u_p_s
s.subs+w.subs+s.subs+h.subs=s_w_s_h
t.subs+i.subs+t.subs+l.subs=t_i_t_l
t.subs+j.subs+m.subs+o.subs=t_j_m_o
t.subs+n.subs+a.subs+m.subs=t_n_a_m
t.subs+n.subs+u.subs+m.subs=t_n_u_m
t.subs+r.subs+a.subs+d.subs=t_r_a_d
t.subs+w.subs+i.subs+d.subs=t_w_i_d
u.subs+n.subs+i.subs+c.subs=u_n_i_c
v.subs+a.subs+l.subs+t.subs=v_a_l_t
v.subs+a.subs+t.subs+u.subs=v_a_t_u
v.subs+e.subs+r.subs+t.subs=v_e_r_t
v.subs+h.subs+a.subs+l.subs=v_h_a_l
v.subs+j.subs+m.subs+o.subs=v_j_m_o
v.subs+k.subs+n.subs+a.subs=v_k_n_a
v.subs+k.subs+r.subs+n.subs=v_k_r_n
v.subs+p.subs+a.subs+l.subs=v_p_a_l
v.subs+r.subs+t.subs+two.subs=v_r_t_two
z.subs+e.subs+r.subs+o.subs=z_e_r_o
